body {

  @include dev() {
    //background: url("../img/rm/1920.png") center top no-repeat;
    background: url("../img/rm/320.png") center 1px no-repeat;

    > * {
      opacity: .5;
    }

    @include media-breakpoint-up(md) {
      background: url("../img/rm/768.png") center top no-repeat;
    }

    @include media-breakpoint-up(xl) {
      background: url("../img/rm/1920.png") center top no-repeat;
    }
  }
}

$section-padding-top: 38px;
$section-padding-bottom: 30px;

@function p-t ($i) {
  @return $section-padding-top - (38px - $i);
}

@function p-b ($i) {
  @return $section-padding-bottom - (30px - $i);
}

.section {
  position: relative;
  overflow: hidden;
  padding-top: 38px; // 40
  padding-bottom: 30px;

  @include media-breakpoint-up(md) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @include media-breakpoint-up(xl) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container {
    transform: translateZ(0);
  }
}

.hero-slider {
  //position: relative;

  color: white;
  background-color: #1B1B1B;
  position: relative;
  overflow: hidden;

  height: 236px;

  @include media-breakpoint-up(md) {
    height: 438px;
  }

  @include media-breakpoint-up(xl) {
    height: 600px;
  }

  &__slide {
    padding-top: 45px;
    background-color: #1B1B1B;
    height: 100%;
  }

  &__left-line {
    position: absolute;
    width: 200px;
    background-color: $main-color;
    //height: 0;
    top: 0;
    bottom: 0;
    left: calc(50% + #{400px - 200px - 25px});
    transform: $skew;
    transform-origin: top;
  }

  &__right-line {
    position: absolute;
    width: 200px;
    background-color: $main-color;
    top: 0;
    bottom: 0;
    left: calc(50% + 400px);
    transform: $skew;
    transform-origin: top;
  }

  &__title {
    @extend %title;
    font-size: 30px;
    position: relative;
    @include media-breakpoint-up(xl) {
      font-size: 70px;
    }
  }

  &__subtitle {
    @extend %title;
    font-size: 15px;
    font-weight: bold;

    position: relative;
    @include media-breakpoint-up(xl) {
      font-size: 27px;
    }
  }

  &__img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: auto 100%;
    background-position: 90% 0;
    background-repeat: no-repeat;
  }
}

.hero-slider-control {
  position: absolute;
  //top: -10px;
  //bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  left: -5px;
  right: -5px;

  bottom: 20px;
  z-index: 3;

  &__item {
    cursor: pointer;
    flex: 0 0 25%;
    padding: 0 5px;

    transition: opacity .3s;
    opacity: .3;

    &.hover,
    &:hover {
      opacity: .5;
    }

    &.active {
      opacity: 1;

    }
    &.animate {
      .hero-slider-control__loader-line {
        transform: translateX(0);
      }
    }
  }
  &__title {
    @extend %title;

    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 15px;

    display: none;
  }
  &__loader {
    height: 5px;
    overflow: hidden;
    background-color: white;
    position: relative;
    @extend .skew;
  }
  &__loader-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $main-color;
    transform: translateX(-100%);
  }

  @include media-breakpoint-up(sm) {
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  @include media-breakpoint-up(md) {
    bottom: 32px;
    left: -17px;
    right: -17px;

    max-width: 736px;
    &__title {
      display: block;
    }
    &__item {
      padding: 0 17px;
    }
  }

  @include media-breakpoint-up(xl) {
    bottom: 38px;
    left: -41px;
    right: -41px;

    max-width: 1282px;
    &__title {
      font-size: 20px;
    }
    &__item {
      padding: 0 41px;
    }
  }
}

/* Feel free to change duration  */
.animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* .owl-animated-out - only for current item */
/* This is very important class. Use z-index if you want move Out item above In item */
.owl-animated-out {
  z-index: 1
}

/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */
.owl-animated-in {
  z-index: 0
}

/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

//////////////////////////////////////////////////////////////////////
//
//
// Finished: all
//
.benefits {
  overflow: hidden;
  //background: url("../img/rm/benefits-and-subscribe.png") center no-repeat;
  background-color: #F5F5F5;
  padding: 40px 0 134px;
  @include media-breakpoint-up(md) {
    padding: 75px 0 10px;
  }
  @include media-breakpoint-up(xl) {
    padding: 75px 0;
  }

  &_first {
    @include media-breakpoint-down(md) {
      padding: 10px 0 31px;

      //@include dev() {
      //  height: 319px;
      //}
      .benefits__item {
        height: 133px;
        padding-left: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        &::before {
          display: none;
        }
      }
      .benefits__icon {
        margin-bottom: 0;
        transform: scale(0.7);
        transform-origin: left;
      }

      .benefits__title {
        font-size: 13px;
        line-height: 16px;
      }
    }

    @include media-breakpoint-down(xs) {
      padding: 10px 0 43px;
    }
    //
    //@include media-breakpoint-up(xl) {
    //  padding: 75px 0;
    //}
  }
  &__item {
    height: 210px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 28px;
    margin-bottom: 30px;

    @include media-breakpoint-up(md) {
      margin-bottom: 47px;
      padding-left: 46px;
    }
    @include media-breakpoint-up(xl) {
      margin-bottom: 0;
      padding-left: 0;
    }

    &::before {
      content: '';
      position: absolute;
      background-color: #EAEAEA;
      left: 26px;
      right: 6px;
      top: 0;
      bottom: 0;
      @extend .skew;
    }
  }
  &__icon {
    position: relative;
    margin-bottom: 23px;
    height: 92px;
    display: flex;
    align-items: center;
  }
  &__title {
    @extend %title;

    font-size: 19px;
    line-height: 24px;

    position: relative;
  }
  &__form {
    position: absolute;

    width: 270px;
    left: 0;
    right: 0;
    top: 240px;
    transform: $skew;

    .btn {
      margin-top: 12px;
    }
    @include media-breakpoint-up(md) {

      width: 290px;
      right: 59px;
      top: 36px;
      left: auto;

      .btn {
        @include media-breakpoint-up(md) {
          @include mre-height-block(18px, 62px, 1.5);
        }
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////
// Бренды
//
// TODO: mobile, tablet
//
.brands {
  padding-top: 28px;
  padding-bottom: 19px;

  //background-color: #E4E4E4;
  background-color: #ECECEC;

  @include dev {
    @include media-breakpoint-only(md) {
      height: 620px;
    }
  }

  @include media-breakpoint-up(md) {
    padding-top: 37px;
    padding-bottom: 61px;

    background-color: #E4E4E4;
    &::before {
      content: '';
      position: absolute;
      height: 100%;
      top: 0;
      width: 100%;
      right: 50%;
      background-color: #ECECEC;
      pointer-events: none;

      transform: $skew;
      //display: none;

    }
  }

  @include media-breakpoint-up(xl) {
    //@extend %section-padding-xl;

    padding-top: 100px;
    padding-bottom: 114px;
  }

  &__inner {
    position: relative;
    z-index: 1;
  }

  &__list {
    display: flex;
    align-items: center;
    overflow: auto;

    padding-left: (map_get($grid-gutter-width-map, xs) / 2);
    padding-right: (map_get($grid-gutter-width-map, xs) / 2);
    margin-left: (map_get($grid-gutter-width-map, xs) / -2);
    margin-right: (map_get($grid-gutter-width-map, xs) / -2);

    @include media-breakpoint-up(md) {

      //@include .skew;
      overflow: hidden;
      transform: $skew;

      flex-wrap: wrap;
      width: 100%;

      margin-top: 46px;
      margin-bottom: 26px;
    }
    @include media-breakpoint-up(xl) {

      margin-top: 68px;
      margin-bottom: 17px;
      //margin-left: 52px;
      margin-left: -20px;
    }
  }
  &__col {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 160px;
    flex: 0 0 auto;

    @include media-breakpoint-up(md) {
      height: 114px;
      transform: $skew-reverse;
      flex: 0 0 25%;
      max-width: 25%;
    }
    @include media-breakpoint-up(xl) {

      height: 186px;
    }
  }
  &__item {
    opacity: .5;
    filter: grayscale(100%);

    transform: scale(0.6);
    &.active,
    &:hover {
      opacity: 1;
      filter: none;
    }
    @include media-breakpoint-up(md) {
      transform: scale(0.6);
    }
    @include media-breakpoint-up(xl) {
      transform: none;
    }
  }

  &__button {
    display: none;

    @include media-breakpoint-up(md) {
      display: block;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @include media-breakpoint-up(xl) {
    $button-width: 300px;
    //$button-height: 70px; // Global
    $padding-bottom: 114px;

    padding-bottom: $padding-bottom;
    &::before {
      box-shadow: (
              $button-width * 2 * -3 0 0 #ECECEC,
              $button-width * 2 * -2 0 0 #ECECEC,
              $button-width * 2 * -1 0 0 #ECECEC,
              $button-width * 2 * 1 0 0 #ECECEC,
              $button-width * 2 * 2 0 0 #ECECEC,
              $button-width * 2 * 3 0 0 #ECECEC
      );

      width: $button-width;
      right: calc(50% - #{$button-width});
      transform-origin: center calc(100% - #{$padding-bottom});
      transform: translateX(-80px) $skew;
    }
    &__button {
      width: $button-width * 2;
      //margin-left: -20px;
      transform: translateX(-80px) $skew;
    }
  }
}

//////////////////////////////////////////////////////////////////////
// "Спортивное питание в наличии"
//
// .m-catalog (finished)
// |
// \_ <-- .m-product (finished)
// \_ <-- .m-catalog-promotion (finished)
//
.m-catalog {
  //padding-top: 38px;
  padding-bottom: 0;
  &__title {
    margin-bottom: 20px;
  }
  &__inner {
    @include make-container(0);
    @include make-row(0);
    margin-bottom: -5px;

    //@include make-container-max-widths();

    //@extend .container;
    //
    //@include media-breakpoint-down(xs) {
    //  padding-left: 0;
    //  padding-right: 0;
    //
    //  .row {
    //    margin-right: 0;
    //    margin-left: 0;
    //
    //    > .col,
    //    > [class*="col-"] {
    //      padding-right: 0;
    //      padding-left: 0;
    //    }
    //  }
    //}
  }
  &__item {
    @include make-col-ready(0);
    height: 90px;
    margin-bottom: 5px;
  }

  @include media-breakpoint-up(sm) {
    &__inner {
      max-width: map_get($container-max-widths, sm);
    }
    &__item {
      padding-left: map_get($grid-gutter-width-map, sm) / 2;
      padding-right: map_get($grid-gutter-width-map, sm) / 2;
    }
  }
  @include media-breakpoint-up(md) {
    padding-top: 57px;
    &__title {
      margin-bottom: 44px;
    }
    &__inner {
      margin-bottom: map_get($grid-gutter-width-map, md) * -1;
      max-width: map_get($container-max-widths, md);
    }
    &__item {
      @include make-col(6);
      height: (map_get($container-max-widths, md) / 2) - map_get($grid-gutter-width-map, md);
      margin-bottom: map_get($grid-gutter-width-map, md);
      &_banner {
        @include make-col(12);
      }
    }
  }
  @include media-breakpoint-only(md) {
    &__item_open-catalog {
      @include make-col(12);
      height: (((map_get($container-max-widths, md) / 2) - map_get($grid-gutter-width-map, md)) / 2);
    }
  }

  @include media-breakpoint-up(xl) {
    padding-top: 140px;
    padding-bottom: 30px;
    &__title {
      margin-bottom: 70px;
    }
    &__inner {
      max-width: map_get($container-max-widths, xl);
      margin-bottom: map_get($grid-gutter-width-map, xl) * -1;
    }
    &__item {
      @include make-col(4);
      height: (map_get($container-max-widths, xl) / 3) - map_get($grid-gutter-width-map, xl);
      margin-bottom: map_get($grid-gutter-width-map, xl);
      padding-left: map_get($grid-gutter-width-map, xl) / 2;
      padding-right: map_get($grid-gutter-width-map, xl) / 2;

      &_banner {
        @include make-col(8);
      }
      @include dev() {
        height: 380px;
        margin-bottom: 20px;
      }
    }
  }
}

.m-product {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;

  background-color: #1B1B1B;
  color: white;

  padding: 13px 20px;

  &::before {
    content: '';
    position: absolute;
    pointer-events: none;

    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $main-color;

    transform: $skew translateX(60%);
    transition: margin-left .6s cubic-bezier(0, 0, 0.32, 1), opacity .3s ease-out;
  }

  &_open-catalog {
    background-color: $main-color;
    &::before {
      background-color: #1B1B1B;
      opacity: 0;
    }

    .m-product__icon {
      position: absolute;
      right: 22px;
      bottom: 16px;

      width: 13px;
      height: 22px;

      color: white;
    }
    @include media-breakpoint-up(md) {
      .m-product__title {
        font-size: 30px;
        max-width: 100px;
      }

      .m-product__icon {
        right: 34px;
        bottom: 34px;

        width: 28px;
        height: 46px;
      }
    }

    @include media-breakpoint-up(xl) {
      .m-product__title {
        font-size: 36px;
      }
    }
  }

  $product-img-transform: (
          xs: translate(50%, 50%) scale(0.35),
          md: translate(50%, 50%) scale(0.87),
          xl: translate(50%, 50%) scale(1)
  );
  $product-img-transform-hover: scale(1.1) translate(-3%, -3%);

  &.hover,
  &:hover {
    color: rgb(255, 255, 255);

    &::before {
      margin-left: -100%;
      opacity: 1;
    }

    .m-product__title {
      border-bottom: 2px solid rgb(255, 255, 255)
    }
    .m-product__img {
      transform: map_get($product-img-transform, xs) $product-img-transform-hover;

      @include media-breakpoint-up(md) {
        transform: map_get($product-img-transform, md) $product-img-transform-hover;
      }
      @include media-breakpoint-up(xl) {
        transform: map_get($product-img-transform, xl) $product-img-transform-hover;
      }
    }
  }

  &__img {
    position: absolute;

    max-width: none;
    max-height: none;

    transition: transform .6s cubic-bezier(0, 0, 0.32, 1);
    pointer-events: none;

    right: 60px;
    bottom: 50%;
    transform: map_get($product-img-transform, xs);

    @include media-breakpoint-up(md) {
      right: 110px;
      bottom: 130px;
      transform: map_get($product-img-transform, md);
    }
    @include media-breakpoint-up(xl) {
      right: 120px;
      bottom: 150px;
      transform: map_get($product-img-transform, xl);
    }
  }
  &__title {
    display: inline;
    position: relative;

    @extend %title;
    font-size: 16px;
    line-height: 1.35;

    border-bottom: 0 solid white;
    transition: border-bottom .3s ease;
    max-width: 150px;
  }
  &__subtitle {
    display: block;
    position: relative;

    font-size: 12px;

    color: rgba(#FFFFFF, 0.5);
  }

  @include media-breakpoint-up(md) {
    padding: 28px 30px;
    &__title {
      font-size: 23px;
      max-width: 220px;
    }
    &__subtitle {
      font-size: 15px;
    }
  }

  @include media-breakpoint-up(xl) {

  }
}

.m-catalog-promotion {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
  color: white;
  background-color: #1B1B1B;
  padding: 40px;

  &:hover {
    color: white;
    &::before {
      opacity: 0.5;
    }
    .m-catalog-promotion__img {
      transform: scale(1.1);
    }
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

    background: linear-gradient(115deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.1;
    transition: opacity .3s;
  }

  &::after {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    right: -15px;
    top: 0;
    height: 100%;
    width: 208px;

    background-color: $main-color;
    transform: $skew;
  }

  &__img {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: transform .5s ease-out;
    object-fit: cover;
  }

  &__title,
  &__subtitle-top,
  &__subtitle-bottom {
    @extend %title;
    position: absolute;
    z-index: 2;
  }

  &__title {
    top: 34px;
    left: 40px;

    font-size: 36px;
    max-width: 450px;
  }
  &__subtitle-top {
    right: 34px;
    bottom: 85px;

    text-align: right;
    line-height: 44px;
    font-size: 44px;
    span {
      font-size: 68px;
    }
  }
  &__subtitle-bottom {
    right: 46px;
    bottom: 33px;

    text-align: right;
    font-size: 36px;
    line-height: 36px;
  }
}

//////////////////////////////////////////////////////////////////////
// Арнольд
//
// .arnold (Finished)
// |
// \_ --> .cashback
// \_ --> .franchise
//
.arnold {
  position: relative;
  @extend .skew;
  display: none;

  @include media-breakpoint-up(md) {
    display: block;
  }

  &__img {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;

    img {
      @extend .skew-reverse;
      //width: ;
      max-width: none;
      margin-left: -50px;
      margin-right: -30px;
      height: 100%;
      object-fit: cover;
    }
  }
  &__bg {
    background-color: $main-color;
    position: absolute;
    height: 100%;
    width: 100%;
    //transform: translate(47px, 34px);
  }
}

//////////////////////////////////////////////////////////////////////
// "Возвращаем 1 балл за 1 рубль"
//
// .cashback TODO: arnold on tablet
// |
// \_ <-- .arnold
//
.cashback {
  padding-bottom: 34px;

  &__title {
    margin-bottom: 26px;
  }
  &__text {
    margin-bottom: 26px;
  }
  &__button {
    width: 100%;
  }
  &__arnold {
    position: absolute;
    transform-origin: right top;
  }

  @include media-breakpoint-up(md) {
    padding-top: 67px;
    padding-bottom: 87px;
    &__title {
      margin-bottom: 35px;
    }
    &__text {
      margin-bottom: 55px;
      max-width: 330px;
    }
    &__button {
      width: 286px;
    }
    &__arnold {
      width: 258px;
      height: 319px;
      top: 40px;
      right: calc(50% - 370px);
    }
  }

  @include media-breakpoint-up(xl) {
    padding-top: 100px;
    padding-bottom: 150px;
    &__title {
      margin-bottom: 56px;
    }
    &__text {
      max-width: 560px;
      margin-bottom: 138px;
    }
    &__button {
      width: 336px;
    }
    &__arnold {
      height: 500px;
      width: 405px;
      top: 30px;
      right: calc(50% - 600px);
    }
  }
}

//////////////////////////////////////////////////////////////////////
// "Индвидуальный подбор спортпита..."
//
// .individual-selection (Finished)
//
.individual-selection {
  position: relative;

  padding-top: 18px;
  padding-bottom: 34px;

  background: url("../img/individual-selection-bg.jpg") center top no-repeat;
  background-size: cover;

  color: white;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.8;
    pointer-events: none;
  }

  &__title {
    max-width: 540px;
    margin-bottom: 58px;
  }
  &__text {
    max-width: 400px;
  }
  &__button {
    width: 100%;
    display: block;
    //margin-right: 10px;
  }
  &__note {
    width: 200px;
    margin-left: 34px;

    font-weight: 500;
    line-height: 25px;
    font-size: 16px;
    color: rgba(white, .6);
  }

  @include media-breakpoint-up(md) {
    padding-top: 37px;
    padding-bottom: 47px;
    &__title {
      margin-bottom: 36px;
    }
    &__text {
      margin-bottom: 50px;
    }
    &__bottom {
      display: flex;
      align-items: center;
    }
    &__button {
      width: 205px;
    }
  }

  @include media-breakpoint-up(xl) {
    padding-top: 72px;
    padding-bottom: 74px;
    &__title {
      max-width: 550px;
      margin-bottom: 40px;
    }
    &__text {
      max-width: 455px;
      margin-bottom: 178px;
    }
    &__button {
      width: 240px;
    }
  }
}

//////////////////////////////////////////////////////////////////////
// "Нас выбирают лучшие"
//
// .stars TODO: mobile, tablet
// |
// \_ <-- .star-card
//
.stars {
  padding-bottom: 0;

  $star-width: (
          sm: 280px,
          md: 383px,
          xl: 383px,
  );
  $star-margin-right: (
          md: 68px,
          xl: 130px
  );

  &__title {
    margin-bottom: 27px;
  }
  &__text {
    //margin-top: 27px; // > 0
    margin-bottom: 35px;
    display: none;
  }
  &__inner {
    //.owl-stage-outer {
    //  overflow: visible;
    //}

    //@extend .container;

    @include make-container();
    @include make-container-max-widths();

    //@include media-breakpoint-down(xs) {
    //  padding-left: 0;
    //  padding-right: 0;
    //
    //  .row {
    //    margin-right: 0;
    //    margin-left: 0;
    //
    //    > .col,
    //    > [class*="col-"] {
    //      padding-right: 0;
    //      padding-left: 0;
    //    }
    //  }
    //}
    //@include media-breakpoint-up(sm) {
    //  max-width: 540px;
    //  padding-left: 10px;
    //  padding-right: 10px;
    //}
    //@include media-breakpoint-up(ms) {
    //  max-width: none;
    //  padding-left: 0;
    //}
  }
  &__slider {
    height: 407px;
    //margin-top: 35px;
    overflow: visible;
  }

  &__col {
    width: map_get($star-width, sm);
    margin-right: 20px;
  }

  @include media-breakpoint-up(md) {
    padding-top: 47px;
    padding-bottom: 49px;

    &__info {
      max-width: 350px;
    }
    &__title {
      margin-bottom: 35px;
    }
    &__text {
      margin-bottom: 0;
      display: block;
    }
    &__inner {
      margin-top: -212px;
    }
    &__slider {
      //display: flex;
      height: auto;
      //overflow: visible;
      //margin-top: -254px;

      .slider__scrollbar {
        position: absolute;
        top: 910px;
        width: 50%;
        right: 0;
        z-index: 900;
        //&::before {
        //  opacity: 0;
        //}
      }

      .slider__wrapper {
        padding-top: (460px - 78px);
        padding-bottom: (380px + 40px);
      }
      //transform-origin: center calc(100% - 380px);
      .slider__explanation {
        position: absolute;
        text-align: right;

        top: 947px;
        right: calc(50% + 20px);
      }
    }

    &__col {
      transform: $skew;
      flex: 0 0 map_get($star-width, md);
      width: map_get($star-width, md);
      max-width: map_get($star-width, md);
      margin-right: map_get($star-margin-right, md);
      transform-origin: bottom;

      &:nth-child(3n - 1) {
        transform: $skew translateY(351px);
        + .stars__col {
          //margin-left: -$star-width - $star-margin-right;
          margin-left: (map_get($star-width, md) + map_get($star-margin-right, md)) * -1;
          transform: $skew translateY(-287px);
        }
      }
    }
    //&__control-info-tablet {
    //  display: block;
    //  position: absolute;
    //  width: 200px;
    //
    //  font-weight: 500;
    //  font-size: 13px;
    //  line-height: 20px;
    //  letter-spacing: -0.01em;
    //
    //  color: #101010;
    //
    //  opacity: 0.4;
    //  top: 947px;
    //  left: 130px;
    //}
  }

  @include media-breakpoint-up(xl) {
    padding-top: 140px;
    padding-bottom: 104px;

    //&__control-info-tablet {
    //  display: none;
    //}
    //&__control-info-desktop {
    //  position: absolute;
    //  text-align: right;
    //  width: 150px;
    //  font-weight: 500;
    //  font-size: 13px;
    //  line-height: 20px;
    //  letter-spacing: -0.01em;
    //
    //  color: #101010;
    //
    //  opacity: 0.4;
    //  top: 320px;
    //  left: 400px;
    //}

    &__info {
      //max-width: 350px;
      max-width: 550px;
    }
    &__title {
      margin-bottom: 44px;
    }
    &__text {
      display: block;
    }
    &__inner {
      position: relative;
      margin-top: -254px;
    }
    &__slider {

      //margin-top: -290px;
      //transform-origin: center calc(100% - 380px);
      overflow: visible;

      .slider__scrollbar {
        position: absolute;
        top: 290px;
        width: 640px;
        //transform: $skew-reverse;
        //&::before {
        //  opacity: 0;
        //}
      }

      .slider__wrapper {
        padding-top: 460px;
        padding-bottom: 380px;
      }
      .slider__explanation {
        top: 306px;
        right: 640px + 20px;
      }
    }
    &__col {
      flex: 0 0 map_get($star-width, xl);
      width: map_get($star-width, xl);
      max-width: map_get($star-width, xl);
      margin-right: map_get($star-margin-right, xl);

      &:nth-child(3n - 1) {
        transform: $skew translateY(311px);
        + .stars__col {
          margin-left: (map_get($star-width, xl) + map_get($star-margin-right, xl)) * -1;
          transform: $skew translateY(-364px);
        }
      }
    }
  }
}

.star-card {
  position: relative;

  &.active,
  &:hover {
    .star-card__text {
      opacity: 1;
    }
  }

  &__header {
    margin-bottom: 5px;
  }
  &__bottom {
    margin-bottom: 12px;
  }
  &__name {
    @extend %title;
    font-size: 16px;
    margin-bottom: 4px;
  }
  &__link {

  }
  &__link-icon {
    color: #dd3f30;
    margin-right: 4px;
    width: 16px;
    height: 16px;
  }
  &__content {
    position: relative;
    overflow: hidden;
    height: 320px;
  }
  &__img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
  &__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    background-color: $main-color;
    padding: 26px 20px;

    opacity: 0;
    transition: opacity .3s ease;
    font-weight: 600;

  }
  &__note {
    margin-bottom: 10px;
  }

  @include media-breakpoint-up(md) {
    &__link-icon {
      width: 19px;
      height: 19px;
    }

    &__bottom,
    &__header,
    &__note,
    &__img {
      transform: $skew-reverse;
    }

    &__header {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 100%;
      margin-bottom: 17px;
    }

    &__bottom {
      position: absolute;
      width: 100%;
      top: 100%;
      margin-top: 18px;
      margin-bottom: 0;
      //margin-bottom: 20px;
    }
    &__name {
      font-size: 23px;
      margin-bottom: 6px;
    }
    &__content {
      height: 460px;
    }
    &__img {
      width: calc(100% + 80px);
      max-width: none;
      max-height: none;
      margin-left: -40px;
      margin-right: -40px;
    }
  }
}

//////////////////////////////////////////////////////////////////////
// "Наборы под твою цель"
//
// .sets (Finished)
// .tabs (Finished)
// .set-block TODO: Выступ у картинки, но чет хз
// .set-item TODO: Mobile v.
.sets {
  background-color: #ECECEC;
  padding-top: 38px;
  padding-bottom: 27px;
  &__title {
    margin-bottom: 20px;
  }
  &__header {
    margin-bottom: 20px;
  }
  &__info {
    max-width: 416px;

    //margin-bottom: 20px;
    margin-bottom: 36px;
    //height: 192px;
  }
  &__tabs {
    height: 46px;
  }
  &__inner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  @include media-breakpoint-up(md) {
    padding-top: 47px;
    padding-bottom: 50px;
    &__title {
      margin-bottom: 35px;
    }
    &__info {
      max-width: 416px;
      margin-bottom: 50px;
    }
    &__header {
      margin-bottom: 46px;
    }
    &__tabs {
      width: 501px;
      height: 70px;
    }
    &__inner {
      //max-width: 688px;
      max-width: map_get($container-max-widths, md) - map_get($grid-gutter-width-map, md);
    }
  }
  @include media-breakpoint-up(xl) {
    padding-top: 100px;
    padding-bottom: 90px;
    &__title {
      margin-bottom: 45px;
    }
    &__info {
      max-width: 520px;
      margin-bottom: 0;
    }
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 60px;
    }
    &__inner {
      max-width: map_get($container-max-widths, xl) - map_get($grid-gutter-width-map, xl);
    }
  }
}

.tabs {
  display: flex;
  &__tab {
    flex: 1 0;
    @include mre-height-block(14px, 46px, 1.5, 3px);

    @include media-breakpoint-up(md) {
      @include mre-height-block(18px, 70px, 1.5, 3px);
    }

  }
}

.set-block {
  //background-color: white;
  margin-bottom: 30px;

  @include media-breakpoint-up(xl) {
    display: flex;
    margin-bottom: 60px;
    &_reverse {
      flex-direction: row-reverse;
    }
  }

  &__banner {
    position: relative;
    @include responsive-ratio(320, 180);
    //max-height: 298px;

    background: #101010 center no-repeat;
    background-size: cover;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 55%;

      opacity: 0.6;
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    }

    @include media-breakpoint-up(md) {
      padding-top: 0;
      height: 298px;
    }

    @include media-breakpoint-up(xl) {
      height: 460px;
      flex: 0 0 percentage((1200 - 378) / 1200);
      max-width: percentage((1200 - 378) / 1200);
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    @extend %title;

    position: absolute;
    //margin-left: auto;
    //margin-right: auto;
    width: 280px;
    left: 0;
    bottom: 0;
    //background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);

    color: white;

    //
    padding: 33px (map_get($grid-gutter-width-map, xs) / 2) 16px;
    font-size: 20px;
    line-height: 25px;

    @include media-breakpoint-up(md) {
      line-height: 35px;
      font-size: 28px;
      padding: 33px 40px;
      width: 372px;
    }

    @include media-breakpoint-up(xl) {
      line-height: 50px;
      font-size: 40px;
      width: 622px;
    }
  }
  &__slider {
    margin-top: 10px;
    touch-action: pan-y pinch-zoom;
    @include media-breakpoint-up(md) {
      margin-top: 0;
    }
    @include media-breakpoint-up(xl) {
      flex: 0 0 percentage(378 / 1200);
      max-width: percentage(378 / 1200);
    }
  }
}

.set-item {
  background-color: white;

  //
  width: 280px;
  height: 396px;
  padding-top: 14px;
  display: flex;
  flex-direction: column;

  &__title {
    @extend %title;
    opacity: .4;

    // 0
    padding: 0 20px;
    font-size: 16px;
  }
  &__img {
    //height: 205px; // dev???
    height: 155px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__info {
    margin-top: auto;
  }
  &__name {
    @extend %title;

    // 0
    padding: 0 20px;
    line-height: 20px;
    font-size: 16px;
    display: block;

    &:hover {
      color: #101010;
      text-decoration: underline;
    }

  }
  &__price {
    color: rgba(#101010, .4);

    // 0
    padding: 0 20px 19px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 28px;

    span {
      @extend %title;
      font-size: 20px;
    }
  }
  &__control {
    display: flex;
  }
  &__button {
    flex: 0 0 50%;
    width: 50%;
    height: 57px;
    padding-top: 0;
    padding-bottom: 0;
    svg {
      width: 26px;
      height: 26px;
    }
  }

  @include media-breakpoint-up(md) {
    flex-direction: row;
    width: 100%;
    //display: flex;
    padding-top: 25px;
    padding-bottom: 30px;
    height: 298px;
    &__info {
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      margin-left: auto;
      height: 100%;
    }

    &__title {
      //padding: 0 30px;
      font-size: 20px;
      position: absolute;
      top: 22px;
      left: 30px;
    }
    &__img {
      position: absolute;
      left: 30px;
      bottom: 35px;

      height: 180px;
      //width: 190px;
    }
    &__name {
      font-size: 19px;
      line-height: 24px;
      padding-left: 0;
      max-width: 280px;
    }
    &__control {
      margin-top: auto;
    }
    &__button {
      flex: 0 0 77px;
      width: 77px;
      height: 77px;
      svg {
        width: 30px;
        height: 30px;
      }
    }
    &__price {
      padding-left: 0;
      font-size: 16px;
      margin-top: 27px;
      span {
        font-size: 26px;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    height: 460px;
    flex-direction: column;
    padding-bottom: 0;
    padding-top: 19px;
    &__info {
      flex: 0 0 auto;
      max-width: none;

      display: block;
      margin-left: 0;
      margin-top: auto;
      height: auto;
    }
    &__img {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 200px;
      margin-top: 20px;
    }
    &__title {
      position: relative;
      padding: 0 28px;
      left: 0;
      top: 0;
    }
    &__name {
      padding-left: 28px;
      padding-right: 105px;
      max-width: none;
    }
    &__price {
      margin-right: 0;
      margin-top: 27px;
      padding: 0 105px 29px 28px;
    }
    &__control {
      position: absolute;
      flex-direction: column-reverse;
      right: 0;
      bottom: 0;
    }
  }
}

//////////////////////////////////////////////////////////////////////
// "MARKETDO4A в таком-то городе"
//
// .shops TODO: Прихреначить карту
// .shop-gallery TODO: Запустить галерею
.shops {
  padding-top: 37px;
  padding-bottom: 26px;

  //background: url("../img/rm/store.png") top center no-repeat;
  //color: white;
  &__title {
    margin-right: -20px;
    margin-bottom: 27px;

    .normal {
      font-weight: normal;
    }
  }
  &__text {
    margin-bottom: 47px;

  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 610px;
  }
  &__advantages {
    font-weight: bold;
    font-size: 18px;
    font-family: $font-family-bender;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-style: italic;
    line-height: 36px;
    margin-bottom: 35px;

    .large {
      font-weight: 900;
      @include font-size(60px);
    }
  }
  &__info {
    margin-bottom: 21px; // xs
    &:last-child {
      margin-bottom: 0;
    }

    a {
      color: $main-color;
      font-weight: bold;
      border-bottom: 1px dashed rgba($main-color, 0.5);
      white-space: nowrap;
    }
  }
  &__button {
    display: none;
  }

  @include media-breakpoint-up(md) {
    padding-top: 58px;
    padding-bottom: 65px;
    &__title {
      margin-bottom: 35px;
      margin-right: 0;
    }
    &__info {
      margin-bottom: 0;
    }
    &__text {
      max-width: 510px;
      margin-bottom: 60px;
    }
    &__button {
      display: inline-block;
      width: 275px;
    }
    &__row {
      margin-bottom: 65px;
      //margin-bottom: 44px;
    }
    &__col {
      flex: 0 0 50%;
      max-width: 280px;
    }
  }
  @include media-breakpoint-up(xl) {
    padding-top: 100px;
    padding-bottom: 150px;
    &__row {
      margin-bottom: 71px;
    }
    &__title {
      margin-bottom: 45px;
    }
    &__text {
      margin-bottom: 82px;
      max-width: 610px;
    }
    &__advantages {
      margin-bottom: 69px;
    }
  }
}

.shops-map {
  position: absolute;

  height: 763px;
  width: 800px;
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
  bottom: 0;
  right: 0;
  overflow: hidden;
  //transform-origin: bottom;

  display: none;
  @include media-breakpoint-up(xl) {
    display: block;
  }
  &__map {
    position: absolute;
    //background: green;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

  }
}

.shop-gallery {
  @include media-breakpoint-up(xl) {
    display: none;
  }
  &__item {
    //position: relative;
    display: block;
    height: 260px;
    @include media-breakpoint-up(md) {
      height: 400px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

//////////////////////////////////////////////////////////////////////
// "Франшиза DO4A"
//
// (Finished)
//
.franchise {

  @mixin background-pos($button-width, $padding-bottom, $container-widths) {
    padding-bottom: $padding-bottom;
    &::before {
      width: 50%;
      right: calc(50% + #{ (map_get($container-max-widths, xl) / 2) -  $button-width});
      transform-origin: center calc(100% - #{$padding-bottom});
    }
    &__button {
      width: $button-width;
    }
  }

  position: relative;
  background-color: $main-color;

  padding-top: 28px;
  padding-bottom: 45px;

  .selection {
    color: white;
  }

  //background: url("../img/rm/franchise.png") top center no-repeat;
  //> * {
  //  opacity: 0.5;
  //}
  //color: white;
  &__title {
    margin-bottom: 33px;
  }
  &__list {
    margin-bottom: 32px;
    max-width: 640px;
    position: relative;
  }
  &__advantages {
    margin-bottom: 20px;
    //width: 300px;
  }
  &__value {
    @extend %title;
    @include font-size(20px);
    line-height: 1;
    margin-bottom: 6px;
    span {
      @include font-size(60px);
      margin-right: 7px;
    }
  }
  &__caption {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.01em;
    padding-left: 5px;
  }
  &__text {
    font-weight: 500;
    letter-spacing: -0.01em;
    margin-bottom: 29px;
    max-width: 650px;
  }
  &__button {
    //width: $button-width;
    width: 100%;
  }

  @include media-breakpoint-up(md) {

    padding-top: 47px;
    padding-bottom: 63px;
    &::before {
      content: '';
      position: absolute;
      height: 100%;
      top: 0;
      width: 50%;
      background-color: #E93B28;
      pointer-events: none;

      //left: calc(50% - 150px);
      //transform-origin: center calc(100% - #{114px + 70 / 2});
      transform: $skew;

      //@include dev() {
      //  display: none;
      //}
    }
    &__title {
      margin-bottom: 55px;
    }
    &__advantages {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
        padding-top: 10px;
      }
    }
    &__list {
      margin-bottom: 65px;
    }
    &__text {
      margin-bottom: 44px;
    }
    &__button {
      width: 306px;
    }

    &__arnold {
      position: absolute;
      width: 252px;
      height: 402px;

      left: calc(50% + 50px);
      top: 80px;
      .arnold__bg {
        background-color: #000000;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    padding-top: 100px;
    @include background-pos(330px, 113px, map_get($container-max-widths, xl));

    &__text {
      margin-bottom: 60px;
    }
    &__title {
      //margin-bottom: 72px;
      margin-bottom: 77px;
    }
    &__list {
      margin-bottom: 78px;
    }
    &__advantages {
      margin-bottom: 40px;
      width: 300px;
      &:last-child {
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 0;
      }
    }
    &__arnold {
      height: 613px;
      width: 382px;
      left: calc(50% + 200px);
      top: 60px;
    }
  }
}

//////////////////////////////////////////////////////////////////////
// "Наш блог - подбоорки"
//
.best-articles {
  //overflow: hidden;
  padding-top: 38px;
  padding-bottom: 20px;

  &__title {
    margin-bottom: 30px;
  }
  &__slider {
    margin-bottom: 20px;

    //&:not(.owl-loaded) {
    //  display: flex;
    //}

    overflow: visible;
    //.owl-stage-outer {
    //  overflow: visible;
    //}

    .slider__slide {
      width: 280px;
      margin-right: 20px;
    }
    &:not(.slider_initialized) {
      overflow: scroll hidden;
      .slider__slide {
        max-width: 386px;
        flex: 0 0 386px;
        margin-right: 24px;
      }
      + .slider-control {
        display: none;
      }
    }
  }
  @include media-breakpoint-up(md) {
    padding-top: 57px;
    padding-bottom: 49px;
    &__title {
      margin-bottom: 42px;
    }
    &__slider {

      .slider__slide {
        width: 384px;
        margin-right: 24px;
      }

    }
  }
  @include media-breakpoint-up(xl) {
    padding-top: 94px;
    padding-bottom: 81px;
    &__title {
      //margin-bottom: 60px;
      margin-bottom: 56px;
    }

    &__slider {
      margin-bottom: 20px;
    }
  }
}

.article-preview {
  //transition: $animation;
  transition: background-color .3s;
  background-color: white;

  display: block;
  position: relative;

  &.active,
  &:hover {
    background-color: #1B1B1B;

    &,
    .article-preview__tags,
    .article-preview__title {
      color: white;
    }
    .article-preview__title {
      text-decoration: underline;
    }
    .article-preview__img img {
      transform: scale(1.1);
    }
  }
  &__img {
    height: 170px;
    display: block;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $animation;
    }
  }
  &__content {
    height: 190px;
    display: flex;
    flex-direction: column;
    //padding: 20px;
    padding: 17px 20px 29px;
  }
  &__title {
    @extend %title;
    transition: $animation;
    font-size: 16px;
  }
  &__date {
    opacity: .4;
    font-weight: 600;
    transition: $animation;
    font-size: 13px;
  }
  &__tags {
    transition: $animation;
    color: #DD3F30;
    font-weight: 600;
    font-size: 13px;
  }
  &__text {
    transition: $animation;
    margin-top: auto;

    line-height: 19px;
    font-size: 12px;
  }

  @include media-breakpoint-up(md) {
    //max-width: 384px;
    //flex: 0 0 384px;
    //margin-right: 20px;
    &__img {
      height: 210px;
    }
    &__content {
      height: 250px;
      padding: 26px;
    }
    &__title {
      font-size: 20px;
    }
    &__date {
      font-size: 14px;
    }
    &__tags {
      font-size: 14px
    }
    &__text {
      font-size: 16px;
      line-height: 25px;
    }
  }

  //@include media-breakpoint-up(xl) {
  //flex: 0 0 384px; // 1/3
  //margin-right: 20px;
  //}
}

//////////////////////////////////////////////////////////////////////
// Баннер "Бесплатная доставка"
//
.banner {
  padding-top: 0;
  padding-bottom: 0;
  //@include responsive-ratio(16, 9);
  //@include css-triangle(red, down);
  &__block {
    @include make-container(0);
    //height: 260px;
    background-color: white;
    position: relative;
    overflow: hidden;
    transition: $animation;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    padding: 18px 20px 34px;
    height: 259px;

    &.active,
    &:hover {
      background-color: #1B1B1B;
      color: white;

      &::after {
        transform: scale(1.05);
      }
    }
    &::after {
      content: '';
      position: absolute;
      background: url("../img/box.png") no-repeat;
      background-size: contain;
      width: 893px*0.4;
      height: 500px*0.4;

      right: -153px*0.3;
      bottom: -160px*0.3;
      transform-origin: right bottom;

      transition: all 1s cubic-bezier(0, 0.05, 0.13, 1);
      z-index: 0;
    }

    @include media-breakpoint-up(md) {
      height: 380px;
      padding: 29px 40px 50px;
      &::before {
        content: '';
        width: 205px;
        height: 100%;
        background-color: $main-color;
        transform: $skew;
        position: absolute;
        top: 0;
        right: 64px+31px;
      }
      &::after {
        width: 893px*0.6;
        height: 500px*0.6;

        right: -153px;
        bottom: 0px;
      }
    }
    @include media-breakpoint-up(xl) {
      max-width: (map_get($container-max-widths, xl) - map_get($grid-gutter-width-map, xl));
      padding: 40px 40px 50px;
      &::after {
        width: 893px;
        height: 500px;

        right: -153px;
        bottom: -160px;
      }
    }
  }

  &__title {
    position: relative;
    color: inherit;
    z-index: 1;
    font-size: 20px;
    line-height: 1.35;
    @include media-breakpoint-up(md) {
      font-size: 30px;
      line-height: 44px;
      .selection {
        font-size: 36px;
      }
    }
    @include media-breakpoint-up(xl) {
      font-size: 36px;
      line-height: 57px;
      .selection {
        font-size: 50px;
      }
    }
  }
  &__button {
    position: relative;
    z-index: 1;
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 195px;
    }
  }

  @include media-breakpoint-up(xl) {
    padding-top: 0;
    padding-bottom: 50px;
  }
}

.seo-text {
  padding-top: 49px;
  padding-bottom: 72px;
  &__title {
    @extend %title;

    font-size: 20px;
    line-height: 28px;
    margin-bottom: 26px;
  }

  &__more {
    @extend %title;
    font-size: 16px;
    color: $main-color;

    svg {
      width: 10px;
      height: 14px;
    }
  }

  @include media-breakpoint-up(md) {
    padding-top: 48px;
    padding-bottom: 45px;
    &__title {
      font-size: 36px;
      line-height: 47px;
      margin-bottom: 47px;
    }

    &__more {
      display: none;
    }
    p {
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 25px;
    }
  }
  @include media-breakpoint-up(xl) {
    padding-top: 67px;
    padding-bottom: 68px;
    &__title {
      font-size: 40px;
      line-height: 53px;
      margin-bottom: 55px;
    }
  }
}